<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.PokemonViewer" >

    <ImageView
        android:id="@+id/spriteShowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:baselineAlignBottom="false"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="53dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/idShowTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/nameShowTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="483dp" />

</LinearLayout>